[
  // 为了方便管理文章，这里使用了JSON5 替代没有注释的JSON
  // 单行注释
  // /* 多行注释 */

  {
    title: "<==== Linux Kernel 运维：ERP 系统宿主机的核心管理 （置顶）====>",
    file: "demo/kernel.md",
    date: "2023-09-07",
  },

  {
    title: "Azure AzCopy 详细使用指南",
    file: "md/AzCopy.md",
    date: "2024-10-12",
  },

  {
    title: "Visitor Tracking System for Static Blog Using Cloudflare Workers and VPS Integration",
    file: "md/visitor tracking system.md",
    date: "2024-10-11",
  },
  {
    title: "Orchestrating Enterprise Efficiency: Exploring the Core of ERP Systems",
    file: "md/Exploring the Core of ERP Systems.md",
    date: "2024-10-07",
  },
  {
    title: "AutoHotKey 开发示例",
    file: "md/AutoHotKey 开发示例.md",
    date: "2024-10-07",
  },
  {
    title: "SAP 各模块从2013年至2023年主要差异分析",
    file: "md/SAP 各模块从2013年至2023年主要差异分析.md",
    date: "2024-10-03",
  },
  {
    title: "使用 Python 脚本自动分类横向或竖向的照片",
    file: "md/使用 Python 脚本自动分类横向或竖向的照片.md",
    date: "2024-10-03",
  },
  {
    title: "构建Python开发环境",
    file: "md/构建Python开发环境.md",
    date: "2024-10-03",
  },
  {
    title: "常见的图形框架和引擎的使用条款",
    file: "md/Terms of use for common graphic frameworks and engines.md",
    date: "2024-10-02",
  },
  {
    title: "构建C++测试环境",
    file: "md/构建CPLUSPLUS测试环境.md",
    date: "2024-10-01",
  },
  {
    title: "Help Desk Support: The Backbone of Modern IT Services",
    file: "md/Help Desk Support.md",
    date: "2024-09-27",
  },
  {
    title: "Blog Architecture Design Documentation",
    file: "md/Blog Architecture Design.md",
    date: "2024-09-26",
  },

  {
    title: "一种文件加密设计",
    file: "md/一种文件加密设计.md",
    date: "2024-09-26",
  },
  {
    title: "Predictive Maintenance in Smart Manufacturing",
    file: "md/Predictive Maintenance in Smart Manufacturing.md",
    date: "2024-09-25",
  },
  {
    title: "Windows Subsystem for Linux",
    file: "md/WSL.md",
    date: "2024-09-21",
  },
  {
    title: "Python Data Cleaning",
    file: "md/PythonDataCleaning.md",
    date: "2024-09-20",
  },
  {
    title: "PyScript介绍",
    file: "md/PyScript.md",
    date: "2024-09-07",
  },
  {
    title: "公有云核心产品介绍",
    file: "md/publicClould.md",
    date: "2024-09-05",
  },
  // { title: "My Resume", file: "md/resume.md", date: "2024-09-19" },
]
