[
    // 为了方便管理文章，这里使用了JSON5 替代没有注释的JSON 
    // 单行注释
    // /* 多行注释 */
    

    { title: "一种文件加密设计", file: "md/一种文件加密设计.md", date: "2024-09-26" },
    { title: "Predictive Maintenance in Smart Manufacturing", file: "md/Predictive Maintenance in Smart Manufacturing.md", date: "2024-09-25" },
    { title: "Windows Subsystem for Linux", file: "md/WSL.md", date: "2024-09-21" },
    { title: "Python Data Cleaning", file: "md/PythonDataCleaning.md", date: "2024-09-20" },
     // { title: "My Resume", file: "md/resume.md", date: "2024-09-19" },
    
]
